{
  "Uuid": "0450a72b-4009-4960-8443-70356d165ff4",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Geodome Python",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "4e0f04c0f50445b48be7dd405999ab67",
      "Inputs": [
        {
          "Id": "ad5c3a02fdae44b5b7ecb078fe903ba0",
          "Name": "Category",
          "Description": "Категория",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d540f009e8374c048a28e611a8dca699",
          "Name": "View",
          "Description": "Вид",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "252742496fd141f286c1bc8dce957a72",
          "Name": "Elements",
          "Description": "Тип элемента.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Получение всех элементов определенной категории в заданном виде из модели."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 154,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "3096c5baeea54a79a570ba0a26e93a7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d6b262cabfb42dbbbd95ff81fc6a150",
          "Name": "Category",
          "Description": "Выбранная категория.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Все предопределенные категории."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeItems@var[]..[],int",
      "Id": "aa4000b67fd84df5927967b60be87482",
      "Inputs": [
        {
          "Id": "c38d93639d1a4d749fe981b9cbe8de43",
          "Name": "list",
          "Description": "Список, из которого требуется извлечь элемент.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36ee644709ec435caaaa00099ec77e64",
          "Name": "amount",
          "Description": "Количество элементов для переноса. Если значение отрицательное, элементы переносятся с конца списка.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7b6f58bc0ce467797cc60bc3aa0ad12",
          "Name": "list",
          "Description": "Список извлеченных элементов.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Выборка некоторого количества элементов в начале списка.\n\nList.TakeItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "2ed9e45330fb4ea795ffa3a6ae107cda",
      "Inputs": [
        {
          "Id": "22ce9f0a2e2243f7a251e46f9ff0cf0f",
          "Name": "list",
          "Description": "Список, из которого требуется удалить элементы.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7eca5f6d6ba64d5ab18b27e7d736be7e",
          "Name": "amount",
          "Description": "Количество элементов для удаления. Если значение отрицательное, элементы удаляются с конца списка.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f27a2d7d1fb438797ab6fcbced473d0",
          "Name": "list",
          "Description": "Список остальных элементов.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Удаление определенного количества элементов в начале списка. Если количество представляет собой отрицательное значение, элементы удаляются с конца списка.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "72fb25e8f086444aa6c25802678e3aa3",
      "Inputs": [
        {
          "Id": "1f831227e88543ce87591af6cc339765",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42adf5e8160540b3baa126fd96aebf3b",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение всех элементов геометрии, связанных с этим объектом\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "dc3e297e3a1c45388978200a0e801b28",
      "Inputs": [
        {
          "Id": "5a4a714c29534a8090894910d3d425b3",
          "Name": "list",
          "Description": "Список для выравнивания.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb4a847fc29940899a96a6bdb98593fd",
          "Name": "amt",
          "Description": "Слои вложения для удаления.\n\nint\nЗначение по умолчанию : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e9682b3c96543f78ca574cd8af3d086",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Выравнивание вложенного списка списков по определенному количественному значению.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "76a0b06404e14ae0b156d20c2bd61cc6",
      "Inputs": [
        {
          "Id": "f8ded26588694413a0c984054477627b",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "529e89982ce14adea0d55c4f15c58825",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение координаты точки по оси Z\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "bdfa9ecf07244ed6ab8bcce4e630e622",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5cb769908dc84fa88127181db7e5bae6",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Загрузить стандартную библиотеку Python и библиотеку DesignScript\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Введенные в этом узле данные сохраняется в виде списка в переменных IN.\r\ndataEnteringNode = IN\r\n\r\n# Разместите код под этой строкой\r\na = IN[0]\r\n# Назначьте вывод переменной OUT.\r\nOUT = a[2:5]",
      "VariableInputPorts": true,
      "Id": "78cb9ff974f54c68a08821050daccb47",
      "Inputs": [
        {
          "Id": "3a751d36d69640e5bffa3fef4088d55a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "701a663063da4093b2885c8e694f0039",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Загрузить стандартную библиотеку Python и библиотеку DesignScript\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Введенные в этом узле данные сохраняется в виде списка в переменных IN.\r\ndataEnteringNode = IN\r\n\r\n# Разместите код под этой строкой\r\n\r\npoint=IN[0][1]\r\na = point.deconstruct(point)\r\n\r\n# Назначьте вывод переменной OUT.\r\nOUT = a",
      "VariableInputPorts": true,
      "Id": "276351bb6cc545a4b5ee870bf7eeeb07",
      "Inputs": [
        {
          "Id": "2cc8512c586842e0a266abdbfaf9adce",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8e6055bc9cc4adba69606c229924175",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Загрузить стандартную библиотеку Python и библиотеку DesignScript\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n\r\n\r\n# Разместите код под этой строкой\r\nsolid = IN[0]\r\nseed = IN[1]\r\nxCount = IN[2]\r\nyCount = IN[3]\r\n\r\nsolids = []\r\n\r\nyDist = solid.BoundingBox.MaxPoint.Y-solid.BoundingBox.MinPoint.Y\r\nxDist = solid.BoundingBox.MaxPoint.X-solid.BoundingBox.MinPoint.X\r\n\r\nfor i in xCount:\r\n\tfor j in yCount:\r\n\t\tfromCoord = solid.ContextCoordinateSystem\r\n\t\ttoCoord = fromCoord.Rotate(solid.ContextCoordinateSystem.Origin,Vector.ByCoordinates(0,0,1),(90*(i+j%val)))\r\n\t\tvec = Vector.ByCoordinates((xDist*i),(yDist*j),0)\r\n\t\ttoCoord = toCoord.Translate(vec)\r\n\t\tsolids.append(solid.Transform(fromCoord,toCoord))\r\n\t\r\n# Назначьте вывод переменной OUT.\r\nOUT = solids",
      "VariableInputPorts": true,
      "Id": "2ce17c21af484296a1535e5589f737d5",
      "Inputs": [
        {
          "Id": "229312ee57fd4001aad9dd9c4f4bcb01",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "518ecfafb1224cb7926e51e55e16501b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "494d4ad146ae4569843a3b238b0762c8",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbe639a5bf464374b1b34a6b324aa5b9",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7d3539a36354a0facb55c367d3b6220",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "527dddbf1c50456b8f6b36e6c55c6f45",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef952e49df92481b923c65720c11da85",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "5a19fe8649ea4b1a88e608525a8a4642",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00de85ee688b49aab86d37e571d1a5d5",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "c43b3c0f0a1349b4961723c56caa661b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eaa569a722e84fcd8f5a06fa20107472",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "w[2];",
      "Id": "11a1997a27fc47919c549c637aba7f8d",
      "Inputs": [
        {
          "Id": "fe147ea0a47c4b02a738efbe15ee38ec",
          "Name": "w",
          "Description": "w",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66dd1e2cfebc45618104a978847018d6",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    }
  ],
  "Connectors": [
    {
      "Start": "252742496fd141f286c1bc8dce957a72",
      "End": "c38d93639d1a4d749fe981b9cbe8de43",
      "Id": "2fb20ed294e44034a846ec0c314c2d59"
    },
    {
      "Start": "252742496fd141f286c1bc8dce957a72",
      "End": "22ce9f0a2e2243f7a251e46f9ff0cf0f",
      "Id": "4cbba3a6706245668fcd96153b0078eb"
    },
    {
      "Start": "2d6b262cabfb42dbbbd95ff81fc6a150",
      "End": "ad5c3a02fdae44b5b7ecb078fe903ba0",
      "Id": "9c02b0f152104690a35f2e5ec61412bb"
    },
    {
      "Start": "6f27a2d7d1fb438797ab6fcbced473d0",
      "End": "1f831227e88543ce87591af6cc339765",
      "Id": "816a63896f10429f847f0a21cef59dad"
    },
    {
      "Start": "6f27a2d7d1fb438797ab6fcbced473d0",
      "End": "3a751d36d69640e5bffa3fef4088d55a",
      "Id": "8c9f24f59172477291a6a8562793644e"
    },
    {
      "Start": "42adf5e8160540b3baa126fd96aebf3b",
      "End": "5a4a714c29534a8090894910d3d425b3",
      "Id": "46aead91b3994046ba2551afb82d5db3"
    },
    {
      "Start": "7e9682b3c96543f78ca574cd8af3d086",
      "End": "fe147ea0a47c4b02a738efbe15ee38ec",
      "Id": "bf4d8e276b5c402dbe8ea4120aedf89e"
    },
    {
      "Start": "5cb769908dc84fa88127181db7e5bae6",
      "End": "7eca5f6d6ba64d5ab18b27e7d736be7e",
      "Id": "8634808469d74236ba2ad8f9eca2f4b9"
    },
    {
      "Start": "5cb769908dc84fa88127181db7e5bae6",
      "End": "36ee644709ec435caaaa00099ec77e64",
      "Id": "473e208530674f1ba6309acd85b8a466"
    },
    {
      "Start": "ef952e49df92481b923c65720c11da85",
      "End": "518ecfafb1224cb7926e51e55e16501b",
      "Id": "c6536d8a5e1f4fbeba322d5d5f49b330"
    },
    {
      "Start": "00de85ee688b49aab86d37e571d1a5d5",
      "End": "494d4ad146ae4569843a3b238b0762c8",
      "Id": "5f6e1272495f4a898f933a3f80b272f9"
    },
    {
      "Start": "eaa569a722e84fcd8f5a06fa20107472",
      "End": "bbe639a5bf464374b1b34a6b324aa5b9",
      "Id": "051885da88524f74964156a3e839bb1e"
    },
    {
      "Start": "66dd1e2cfebc45618104a978847018d6",
      "End": "229312ee57fd4001aad9dd9c4f4bcb01",
      "Id": "e3af9483805d4801a84ef0a366709d7d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": 8.7595831465286835,
      "EyeY": 6121.4125760917714,
      "EyeZ": 1565.8549946100686,
      "LookX": -142.12701478715368,
      "LookY": -4195.7016385917714,
      "LookZ": -1589.1717670710061,
      "UpX": -0.074538215029196428,
      "UpY": 0.54756322349256181,
      "UpZ": -0.83343780258560451
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "4e0f04c0f50445b48be7dd405999ab67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 516.28178435953578,
        "Y": 508.5
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "3096c5baeea54a79a570ba0a26e93a7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 120.51379734258876,
        "Y": 444.80343909105784
      },
      {
        "ShowGeometry": true,
        "Name": "List.TakeItems",
        "Id": "aa4000b67fd84df5927967b60be87482",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1165.641335747926,
        "Y": 531.62684025527255
      },
      {
        "ShowGeometry": true,
        "Name": "List.DropItems",
        "Id": "2ed9e45330fb4ea795ffa3a6ae107cda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1149.7922741359739,
        "Y": -4.6247261742088952
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "72fb25e8f086444aa6c25802678e3aa3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1429.50806245799,
        "Y": 58.2907783465662
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "dc3e297e3a1c45388978200a0e801b28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1679.8244803526002,
        "Y": 69.000831072700009
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "76a0b06404e14ae0b156d20c2bd61cc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2582.9162719423343,
        "Y": 194.62366256753546
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bdfa9ecf07244ed6ab8bcce4e630e622",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 851.0,
        "Y": 608.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "78cb9ff974f54c68a08821050daccb47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1566.2392108767306,
        "Y": -309.81809900190711
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "276351bb6cc545a4b5ee870bf7eeeb07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2310.8569013818351,
        "Y": 282.44416555244504
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2ce17c21af484296a1535e5589f737d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2216.9997538281764,
        "Y": 544.51491025836913
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "527dddbf1c50456b8f6b36e6c55c6f45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1729.3253950482808,
        "Y": 538.02607227390513
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5a19fe8649ea4b1a88e608525a8a4642",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1718.5294584020266,
        "Y": 637.32313762953311
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c43b3c0f0a1349b4961723c56caa661b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1714.68363462671,
        "Y": 751.19503367875507
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "11a1997a27fc47919c549c637aba7f8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1976.391102045854,
        "Y": 222.74884214540867
      }
    ],
    "Annotations": [],
    "X": -1272.910714022865,
    "Y": -123.28782337285662,
    "Zoom": 0.82990326813044912
  }
}